; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; This sets 'scanner' as the default environment to build
default_envs = scanner

; ---------------------------------
; ENV 1: THE SCANNER
; ---------------------------------
[env:scanner]
platform = espressif32
board = esp32dev
framework = arduino
; Tells PIO to look in the 'src-scanner' folder
src_dir = src-scanner
lib_deps = 
    knolleary/PubSubClient
    miguelbalboa/MFRC522

; ---------------------------------
; ENV 2: THE RELAY
; ---------------------------------
[env:relay]
platform = espressif32
board = esp32dev
framework = arduino
; Tells PIO to look in the 'src-relay' folder
src_dir = src-relay
lib_deps = 
    knolleary/PubSubClient